*{
	margin: 0;
	padding: 0;
}
html, body{
	height: 100%;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1;

    background: #071E5C;

    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 8px solid #C90015;
}
footer{
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;
    background: #071E5C;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 8px solid #C90015;
}
body{
	font-family: 'Qanelas';
	font-size: 16px;
	line-height: 24px;

	font-weight: normal;
	color: #333;

	-webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
/* h1, h2, h3, h4, h5, p, div, a*/
h1{
    font-size: 42px;
    font-weight: 600;

    line-height: 42px;
    margin: 0;
}
h2{
    font-size: 36px;
    font-weight: 600;

    line-height: 36px;
    margin: 0;
}
h3{
    font-size: 24px;
    font-weight: 600;

    line-height: 24px;
    margin: 0;
}
h4{
    font-size: 18px;
    font-weight: 600;

    line-height: 18px;
    margin: 0;
}
h5{
    font-size: 16px;
    font-weight: 500;

    line-height: 16px;
    margin: 0;
}
p{
    font-size: 16px;
    font-weight: 400;

    line-height: 24px;
    margin: 0;
}
a, a:hover{
    color: white;
    text-decoration: none;
}

.container{
    max-width: 1440px;
}
ul.main-navigation > li.nav-item{
    padding: 0px 15px;
}
ul.main-navigation > li.nav-item > a.nav-link{
    padding: 0;
    color: white;
    transition: 0.2s ease;
}
ul.main-navigation > li.nav-item.active > a.nav-link{
    color: #C90015;
}
ul.main-navigation > li.nav-item > a.nav-link.active{
    color: #C90015;
}
ul.main-navigation > li.nav-item > a.nav-link:hover{
    color: #cdcbcb;
}
/* button */
button.button.high-quality{
    line-height: 24px;
	width: 180px;
}
button.button{
	display: inline-block;

	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;

	line-height: 50px;
	width: 240px;

	color: white;

	background: none;
	outline: none;
	border: none;

	position: relative;
	z-index: 1;
}
button.button::before {
    content: '';

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: linear-gradient(to right, #f23030 50%, #C90015 50%);
	background-size: 200% 100%;
	background-position: right bottom;

	transition:all 0.3s ease;
    transform: skew(150deg);
    z-index: -1;
}
button.button:hover::before{
	background-position: left bottom;
}
/* paralelogram button */
li.my-language-switcher-item{
    padding: 0px 5px;
    list-style: none;
}
a.my-language-switcher-link{
  display: inline-block;
  padding: 0px 20px;

  font-size: 14px;
  font-weight: 600;
  color: white;

  position: relative;
  z-index: 1;
}
a.my-language-switcher-link.active::before{
    background: #C90015;
}
a.my-language-switcher-link::before {
    content: '';

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

	border: 2px solid #C90015;

	background: linear-gradient(to right, #C90015 50%, rgba(0,0,0,0) 50%);
	background-size: 200% 100%;
	background-position: right bottom;

	transition:all 0.3s ease;
    transform: skew(150deg);
    z-index: -1;
}
a.my-language-switcher-link:hover::before{
	background-position: left bottom;
}

/*******/
.product-category h1{
    font-weight: 600;
}
.product-name h1{
    font-weight: 700;
    line-height: 48px;

    color: #C90015;
}
.product-description{
    max-width: 450px;
}
.icon-graphic{
    margin: 10px 0px;
}
h4.icon-graphic-heading{
    font-weight: 600;
    font-size: 18px;
}
.about-width{
	max-width: 900px;
}

/* margin-bottoms */
.space-100px{
	margin-bottom: 100px;
}
.space-50px{
	margin-bottom: 50px;
}
.space-40px{
	margin-bottom: 40px;
}
.space-30px{
	margin-bottom: 30px;
}
.text-align-center{
    text-align: center;
}


/* contact form */
input.myform{
    border: 1px solid #DEDEDE;
    border-radius: 0px;

	font-size: 14px;

	padding: 10px 15px;
}
textarea.message{
    width: 100%;

    border: 1px solid #dedede;
    border-radius: 0px;

	font-size: 14px;

    margin-top: 10px;
    padding: 15px;
}
.myform-submit{
	margin-top: 10px;
}
