<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>C-brake | SimpleSmart</title>

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="./css/fullpage.css?v=1" />

	<link rel="stylesheet" type="text/css" href="./css/styles.css?v=2" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css?v=1" />


</head>
<header>
    <div class="container">
        <div class="row">
            <div class="col-3 d-flex justify-content-start ml-auto align-self-center">
                <a href="#"><img src="./img/logo.svg" width="100px" /></a>
            </div>
            <div class="col-6 d-flex justify-content-center ml-auto align-self-center">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav main-navigation" id="menu">
                        <li class="nav-item" data-menuanchor="product">
                            <a class="nav-link" href="#product">Главная</a>
                        </li>
                        <li class="nav-item" data-menuanchor="about">
                            <a class="nav-link" href="#about">О нас</a>
                        </li>
                        <li class="nav-item" data-menuanchor="contacts">
                            <a class="nav-link" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <div class="row justify-content-end">
                    <nav class="navbar">
                        <li class="my-language-switcher-item">
                            <a class="my-language-switcher-link" href="#">EN</a>
                        </li>
                        <li class="my-language-switcher-item">
                            <a class="my-language-switcher-link" href="#">DE</a>
                        </li>
                        <li class="my-language-switcher-item">
                            <a class="my-language-switcher-link active" href="#">RU</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
    <div id="fullpage">
    	<div class="section active" id="section0">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-6">
                        <img src="./img/item.png" width="100%">
                    </div>
                    <div class="col-6 ml-auto align-self-center">
                        <div class="col-12 product-title space-30px">
                            <div class="product-category">
                                <h1>ТОРМОЗНЫЕ КОЛОДКИ</h1>
                            </div>
                            <div class="product-name">
                                <h1>С-BRAKE</h2>
                            </div>
                        </div>
                        <div class="col-12 space-40px">
                            <div class="row justify-content-start">
                              <div class="col-10">
                                  <p>
                                      Lorem Ipsum - это текст-«рыба», часто используемый в
                                      печати и вэб-дизайне. Lorem Ipsum является
                                      стандартной  «рыбой» для текстов на латинице с начала
                                      XVI века.
                                  </p>
                              </div>
                            </div>

                        </div>
                        <div class="col-12 space-50px product-benefits">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-4 text-align-center">
                                            <div class="icon-graphic">
                                                <img src="./img/quality.svg" width="64px">
                                            </div>
                                            <h4 class="icon-graphic-heading">Качество</h4>
                                        </div>
                                        <div class="col-4 text-align-center">
                                            <div class="icon-graphic">
                                                <img src="./img/good.svg" width="64px">
                                            </div>
                                            <h4 class="icon-graphic-heading">Надежность</h4>
                                        </div>
                                        <div class="col-4 text-align-center">
                                            <div class="icon-graphic ">
                                                <img src="./img/long-term.svg" width="64px">
                                            </div>
                                            <h4 class="icon-graphic-heading">Долговечность</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="button" href="#">Написать нам</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="row space-100px justify-content-center">
                    <div class="col-12 about-width text-align-center">
                        <h2 class="space-30px">ТОРМОЗНЫЕ КОЛОДКИ</h2>
                        <p>
                            Lorem Ipsum - это текст-«рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
                            «рыбой» для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию
                            размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
                            без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                        </p>
                    </div>
                </div>
				<div class="row justify-content-center">
					<div class="col-md-6 col-margin text-align-center">
						<h2 class="space-30px">СВЯЗАТЬСЯ С НАМИ</h2>
						<form method="post" action="./post.php">
							<div class="form-row">
								<div class="col">
									<input name="name" type="text" class="form-control myform" placeholder="Ваше имя" required>
								</div>
								<div class="col">
									<input name="email" type="text" class="form-control myform" placeholder="Ваш e-mail" required>
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<textarea name="msg" class="message" placeholder="Ваше обращение.." required></textarea>
								</div>
							</div>
							<div class="form-row d-flex justify-content-center">
								<button class="button myform-submit" name="submit" type="submit">Отправить</button>
							</div>
						</form>
					</div>
				</div>
            </div>
        </div>
    <div class="section" id="section2">
        <div class="container">
            <div class="col-12">
                <div class="row space-100px justify-content-center">
                    <div class="col-md-6 col-margin text-align-center">
                        <h2 class="space-30px">СВЯЗАТЬСЯ С НАМИ</h2>
                        <form method="post" action="./post.php">
                            <div class="form-row">
                                <div class="col">
                                    <input name="name" type="text" class="form-control myform" placeholder="Ваше имя" required>
                                </div>
                                <div class="col">
                                    <input name="email" type="text" class="form-control myform" placeholder="Ваш e-mail" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <textarea name="msg" class="message" placeholder="Ваше обращение.." required></textarea>
                                </div>
                            </div>
                            <div class="form-row d-flex justify-content-center">
                                <button class="button myform-submit" name="submit" type="submit">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-margin text-align-center">
                        <div class="row">
                            <div class="col-md-6">
                                <p><b>МЕНЕДЖЕР</b></p>
                                <p>Петя Иванов - info@c-brake.com</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>ГРАФИК РАБОТЫ</b></p>
                                <p>Пн - Пт с 09:00 до 18:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./js/fullpage.js?v=1"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
        anchors: ['product', 'about', 'contacts'],
		sectionsColor: ['#fff', '#fff', '#fff'],

        menu: '#menu',

        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Our product', 'About us', 'Contacts']
	});
</script>
